# lktbz-java-base

./: box.tmp  db.properties  name.properties  name.xml  pom.xml  readme.md  tempFile
src/main/java/com/xiao/java8/: JsonConvertJava.java
src/main/java/com/xiao/java8/JUC/: ExecutorServiceDemo.java  ExecutorServiceInvokeALL.java  ExecutorsServiceInvokeAny.java  LocaldateDemo.java  ThreadPoolExecutor.java  TimeUtilsDemo.java
src/main/java/com/xiao/java8/atomics/: Demo01.java  Demo02.java  Demo03.java  Test.java
src/main/java/com/xiao/java8/byteCode/: HelloByteCodeDemo.java
src/main/java/com/xiao/java8/collections/: CollectionIsEmptyDemo.java  MapsDemo.java
src/main/java/com/xiao/java8/concolletion/: Consumer.java  CopyOnWriteArrayListDemo.java  LinkedBlockingDequeDemo.java  LinkedBlockingDequeDemo2.java  MapDemos.java  Producer.java  TransferQueueTest.java  demo01.java
src/main/java/com/xiao/java8/dateapi/: LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  NewDateApi.java
src/main/java/com/xiao/java8/dynamicproxy/: IGood.java  JDKDynamic.java  LittleBoy.java  Testjdk.java
src/main/java/com/xiao/java8/enumapi/: ColorEn.java  EnumMethodDemo.java  EnumSingleton.java  EnumUseDemo.java  ErrorCodeEnumDemo.java  INumberEnum.java  NomalStayle.java  Season.java  SeasonClass.java  SeasonEnum.java  StateMachineDemo.java
src/main/java/com/xiao/java8/exceptions/: ExceptionDemo.java  MyException.java
src/main/java/com/xiao/java8/fanxing/: ExtendTest.java  Generic.java  GenericInterfacce.java  GenericProblems.java  GenericSuperAndExtendDemo.java  GenericTest.java
src/main/java/com/xiao/java8/function/: ConsumersExample.java  FunctionAllDemo.java  FunctionExample.java  MsaagePO.java  MsssageDTO.java  Person.java  PredicateExample.java  SuppliersExample.java
src/main/java/com/xiao/java8/instanceofDemo/: Demo.java  DemoTest.java  DemoTest2.java  Pers.java  PubPers.java
src/main/java/com/xiao/java8/javassist/: JavassistClass.java  JavassistLearn.java  jvassist 学习笔记.md
src/main/java/com/xiao/java8/jwt/: JWTUtils.java
src/main/java/com/xiao/java8/lambda/: Apple.java  AppleFilter.java  CreatingThread.java  Demo01.java  DifferentWaysListIterateProgram.java  DifferentWaysMapIterateProgram.java  DifferentWaysSetIterateProgram.java  Generator.java  Lambda01.java  Lambda02.java  LambdaExpressionExample.java  MultipleParameters.java  MultipleStatements.java  NoParameter.java  Person.java  SingleParameter.java  TransForm.java
src/main/java/com/xiao/java8/maths/: BigDecimalDemo.java
src/main/java/com/xiao/java8/optional/: Department.java  Employee.java  Girl.java  OptionalDemo.java  OptionalTestDemo.java
src/main/java/com/xiao/java8/parsellConcurrent/: AirportDemo.java  TestTravell.java  TravellDemo.java
src/main/java/com/xiao/java8/reflect/: Alias.java  Apple.java  Banana.java  BaseClass.java  BaseInterface.java  Book.java  Cherry.java  ConcreteClass.java  GetClassDemo.java  (+10 more)
(+116 files in other folders)
